//@import "//www.envisionus.com/EnvisionUS/Styles/EnvisionUS.less";

table {
  width: 100%;
}
table thead tr {
  background: #dcd5c5 url('/Global/Images/parchment-bkg.jpg') repeat;
}
table thead tr.Vertical {
  background-image: url('/Global/Images/parchment-bkg-rotated.jpg');
}
table thead tr h1,
table thead tr h2,
table thead tr .h1,
table thead tr .h2,
table thead tr h3,
table thead tr .h3,
table thead tr h4,
table thead tr .h4 {
  color: #151515;
}
table thead tr a {
  color: #0075b0;
}
table thead tr a:hover,
table thead tr a:focus {
  color: white;
}
table tbody tr:nth-of-type(even) {
  background: #e2e2e2;
}
table td,
table th {
  padding: 8px 14px;
  text-align: left;
  font-size: 0.9rem;
}
table td a,
table th a {
  font-weight: bold;
  color: #00918a !important;
}
table td a:hover,
table th a:hover,
table td a:focus,
table th a:focus {
  color: white !important;
}
table th {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 1.4;
  font-family: "Gotham SSm A", "Gotham SSm B", Helvetica, sans-serif;
  /*text-transform: uppercase;*/
  margin: 0;
  max-width: 800px;
  line-height: inherit;
  color: #151515;
}
table th.PrimaryFont {
  text-transform: none;
}




/* For display in CodePen */
table { border-collapse: collapse; }

.audio_tracker_main {
    display: inline-block;
    width: 100%;
    padding: 50px 0px;
}

.audio_tracker_main h1 {
    margin: 0;
    font-size: 30px;
    line-height: normal;
    margin-bottom: 20px;
}

.audio_tracker_main  .panel-stats-section {
    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
    margin-bottom: 30px;
}

.audio_tracker_main  .panel-stats {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    box-shadow: 0px 6px 24px -4px rgba(0,0,0,0.2);
}

.audio_tracker_main  .panel-stats.summary2 {
    margin-left: 20px;
}

.audio_tracker_main .panel-stats h3 {
    margin: 0px;
    padding: 15px;
}
.audio_tracker_main .panel-stats table.plain {
    width: calc(100% - 30px) !important;
    margin-left: 15px;
    margin-bottom: 20px;
}
.audio_tracker_main table td, .audio_tracker_main table th {
    padding: 8px 14px;
    text-align: left;
    font-size: 0.9rem;
    border: 1px solid;
}
.audio_tracker_main .file_counts {
     box-shadow: 0px 6px 24px -4px rgba(0,0,0,0.2);
     max-width: calc(100% - 20px);
     padding: 0px 0px 20px;
     /* display: inline-block; */
}
.audio_tracker_main .file_counts h3 {
    margin: 0px;
    padding: 15px;
    /* display: inline-block; */
    /* width: 100%; */
}
.audio_tracker_main .file_counts table {
    width: calc(100% - 30px) !important;
    margin-left: 15px;
    /* margin-bottom: 20px; */
}
.audio_tracker_main table td a, .audio_tracker_main table th a {
    color: red !important;
    text-decoration: none;
}
.audio_tracker_main table td a:hover, .audio_tracker_main table th a:hover {
     text-decoration: underline;
}
.dataTables_wrapper .dataTables_length {
    margin-left: 15px;
}
div.dataTables_wrapper div.dataTables_filter {
    margin-right: 15px;
    margin-bottom: 5px;
}
div.dataTables_wrapper div.dataTables_info {
    padding-top: 0.85em;
    white-space: nowrap;
    margin-left: 15px;
}
.onoffswitch {
    position: relative; 
    width: 78px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none !important;
}
.onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 1px solid #999999; 
    border-radius: 20px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 15px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Yes";
    padding-left: 11px;
    background-color: #00A600; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "No";
    padding-right: 11px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    width: 26px; margin: 2px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 44px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
@media screen and (max-width: 782px){
    .audio_tracker_main .panel-stats {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0px !important;
        margin-bottom: 30px !important;
    }
    .audio_tracker_main .file_counts table {
        width: 767px !important;
     
    }
    .audio_tracker_main .file_counts {
    overflow: scroll;
  
}
.audio_tracker_main .panel-stats-section{
    margin-bottom: 0;
}    
}
